Cognex Sample App/PassFailSample/PassFailSample/Views/CustomInputScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PassFailSample.Converters;assembly=PassFailSample"
             x:Class="PassFailSample.Views.CustomInputScreen"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             Title="{Binding Settings.NavigationBarTitle}"
             NavigationPage.HasBackButton="False">

    <ContentPage.Content>
        <Grid Padding="{StaticResource GridPadding}">
            <Grid.RowDefinitions>
                <!--Change the order so spacing remains the same but do not put anything in the third row-->
                <RowDefinition Height="{StaticResource SecondRowSize}" />
                <RowDefinition Height="{StaticResource ThirdRowSize}" />
                <RowDefinition Height="{StaticResource FirstRowSize}" />
            </Grid.RowDefinitions>
            <Label Text="{Binding Settings.PromptSpecifyFailureReason}" Grid.Row="0" Style="{StaticResource LargeText}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Editor x:Name ="EditorEntry" Text="{Binding FailureReasonString}" Grid.Row="0" BackgroundColor="White"/>
                <StackLayout Grid.Row="1">
                    <Button Text="ACCEPT" 
                            Style="{StaticResource StandardButtonStyle}" 
                            Command="{Binding EntryCompletedCommand}"
                            BorderColor="{Binding Settings.ColorStandardButton, Converter={converters:StringToColorConverter}}"
                            BackgroundColor="{Binding Settings.ColorStandardButton, Converter={converters:StringToColorConverter}}" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>