Cognex Sample App/PassFailSample/PassFailSample/Views/PasswordScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PassFailSample.Converters;assembly=PassFailSample"
             x:Class="PassFailSample.Views.PasswordScreen"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             Title="Settings">

    <ContentPage.Content>
        <Grid Padding="{StaticResource GridPadding}">
            <Grid.RowDefinitions>
                <!--Change the order so spacing remains the same but do not put anything in the third row-->
                <RowDefinition Height="{StaticResource SecondRowSize}" />
                <RowDefinition Height="{StaticResource ThirdRowSize}" />
                <RowDefinition Height="{StaticResource FirstRowSize}" />
            </Grid.RowDefinitions>
            <Label Text="Please Enter the Admin Password" Grid.Row="0" Style="{StaticResource LargeText}"/>
            <StackLayout Grid.Row="1">
                <Entry  x:Name ="PasswordEntry" HorizontalOptions="FillAndExpand" Text="{Binding Password}" BackgroundColor="White" Grid.Row="1" IsPassword="True"/>
                <Button Text="ACCEPT" 
                        Style="{StaticResource StandardButtonStyle}" 
                        Command="{Binding EntryCompletedCommand}"
                        BorderColor="{Binding Settings.ColorStandardButton, Converter={converters:StringToColorConverter}}"
                        BackgroundColor="{Binding Settings.ColorStandardButton, Converter={converters:StringToColorConverter}}" />
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>